<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/site_logo2white_exp.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aleksmola.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"bounceInLeft","post_block":"bounceInRight","post_header":"bounceInRight","sidebar":"bounceInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. The ProblemThe problem appears when there is more than one device connected to the SPI bus. As it is known, SPI interface uses several wires to achieve fast data rates [1]. It requires one data-in">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32S2 Problem With More SPI Devices [SOLVED]">
<meta property="og:url" content="https://aleksmola.github.io/2023/12/02/ESP32-S2-problem/index.html">
<meta property="og:site_name" content="AlekSmola">
<meta property="og:description" content="1. The ProblemThe problem appears when there is more than one device connected to the SPI bus. As it is known, SPI interface uses several wires to achieve fast data rates [1]. It requires one data-in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T11:47:27.000Z">
<meta property="article:modified_time" content="2023-12-02T14:50:01.359Z">
<meta property="article:author" content="AlekSmola">
<meta property="article:tag" content="solutions">
<meta property="article:tag" content="spi">
<meta property="article:tag" content="esp32s2">
<meta property="article:tag" content="esp32">
<meta property="article:tag" content="instructions">
<meta property="article:tag" content="arduinoide">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aleksmola.github.io/2023/12/02/ESP32-S2-problem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://aleksmola.github.io/2023/12/02/ESP32-S2-problem/","path":"2023/12/02/ESP32-S2-problem/","title":"ESP32S2 Problem With More SPI Devices [SOLVED]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESP32S2 Problem With More SPI Devices [SOLVED] | AlekSmola</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlekSmola</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just stuff I try to accomplish in my free time.</p>
      <img class="custom-logo-image" src="/images/site_logo2transparent.png" alt="AlekSmola">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">48</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a></li><li class="menu-item menu-item-about-page"><a href="/about-page/" rel="section"><i class="fa fa-user fa-fw"></i>About Page</a></li><li class="menu-item menu-item-about-author"><a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About Author</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-The-Problem"><span class="nav-text">1. The Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-My-Setup"><span class="nav-text">2. My Setup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Solution"><span class="nav-text">3. Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Sources"><span class="nav-text">4. Sources</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlekSmola"
      src="/images/blankimage.png">
  <p class="site-author-name" itemprop="name">AlekSmola</p>
  <div class="site-description" itemprop="description">"Simple site"</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aleksmola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aleksmola" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aleksmola.github.io/2023/12/02/ESP32-S2-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blankimage.png">
      <meta itemprop="name" content="AlekSmola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlekSmola">
      <meta itemprop="description" content=""Simple site"">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ESP32S2 Problem With More SPI Devices [SOLVED] | AlekSmola">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP32S2 Problem With More SPI Devices [SOLVED]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-02 12:47:27 / Modified: 15:50:01" itemprop="dateCreated datePublished" datetime="2023-12-02T12:47:27+01:00">2023-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Arduino/" itemprop="url" rel="index"><span itemprop="name">Arduino</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>682</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-The-Problem"><a href="#1-The-Problem" class="headerlink" title="1. The Problem"></a>1. The Problem</h1><p>The problem appears when there is more than one device connected to the SPI bus. As it is known, SPI interface uses several wires to achieve fast data rates <a target="_blank" rel="noopener" href="https://www.ti.com/lit/ug/sprugp2a/sprugp2a.pdf">[1]</a>. It requires one data-in wire, one data-out wire, one clock wire, a ground reference and one chip-select (CS) wire. </p>
<p>The last one is the problem. </p>
<p>ESP32 allows remapping the default SPI pins for almost any other available pin <a target="_blank" rel="noopener" href="https://randomnerdtutorials.com/esp32-spi-communication-arduino/">[2]</a>. This allows a certain level of flexibility in a design. </p>
<p>Each of the new devices connected to the same SPI bus requires one additional chip-select wire dedicated to this device. Since there is a default CS pin, there is a problem with changing it. </p>
<p>It yields the issue that only one device can be accessed, since the CS pin points to only one device.</p>
<span id="more"></span>

<h1 id="2-My-Setup"><a href="#2-My-Setup" class="headerlink" title="2. My Setup"></a>2. My Setup</h1><p>I encountered this problem with ESP32-S2 (board: LOLIN S2 mini) while having <a href="https://aleksmola.github.io/2023/10/25/how-to-connect-gmg12864-display/">GMG12864 display</a> with <a target="_blank" rel="noopener" href="https://github.com/olikraus/u8g2">u8g2</a> graphic Arduino library and a generic SD card reader connected to the same SPI bus. </p>
<p>The SD card reader initialized fine and read the file that was meant for logging. Then, when the initialization of a display comes, it overwrites the previous configuration and it stays that way. When the time to log data to the SD card comes, it can not open the file for writing, since ESP still tries to communicate with the display.</p>
<p>My pins:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> SD_SPI_CS = <span class="number">12</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> SCREEN_SPI_CS = <span class="number">38</span>;</span><br></pre></td></tr></table></figure>

<p>I defined different SPI classes for each device with <code>SPIClass spiSD = SPIClass(HSPI);</code> and <code>spiSD.begin(7, 9, 11, SD_SPI_CS);</code> (same for screen), but it did not help. </p>
<p>Even with <code>spiSD.end()</code> before another device SPI class is started. </p>
<p>Manually setting each CS pin for low and high did not help either.</p>
<p>It is probably the issue of libraries used to drive both devices. </p>
<h1 id="3-Solution"><a href="#3-Solution" class="headerlink" title="3. Solution"></a>3. Solution</h1><p>For my specific case, to use these two devices was to leave SD card as is and initiate display every time any update is to be made. </p>
<p>To do so, the <code>u8g2.begin();</code> can be called before making any changes to the displayed content. Normally, it has to be called only once - in a setup function. Unfortunately, this creates a negative side effect of the screen blinking every time this is called. Initially, it does not matter, but when on the screen only some data is to be refreshed, and the entire screen refreshes - it is not pleasing to see. It can be disturbing. </p>
<p>To solve this, the source code of <code>u8g2</code> can be investigated:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">begin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* note: call to u8x8_utf8_init is not required here, this is done in the setup procedures before */</span></span><br><span class="line">    <span class="meta">#<span class="keyword">ifndef</span> U8G2_USE_DYNAMIC_ALLOC</span></span><br><span class="line">    initDisplay(); </span><br><span class="line">    clearDisplay(); </span><br><span class="line">    setPowerSave(<span class="number">0</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The lines that are causing problems are <code>clearDisplay();</code> and <code>setPowerSave(0);</code>. These can be omitted and <code>u8g2.begin();</code> can be replaced with <code>u8g2.initDisplay();</code>. Unfortunately it may not work as expected in certain situations - I did not come with a clear explanation. </p>
<p>I managed to debug the problem and finally replaced <code>u8g2.begin();</code> with two lines below:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u8g2.initInterface();</span><br><span class="line">u8g2.setPowerSave(<span class="number">0</span>); </span><br></pre></td></tr></table></figure>

<p>These are called every time new changes are to be sent to display.</p>
<p>For the SD card, logging in my case functionality, the code looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spiSD.begin(<span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, SD_SPI_CS); <span class="comment">//!!!!</span></span><br><span class="line">SD.begin(SD_SPI_CS, spiSD, SDSPEED); <span class="comment">//!!!!</span></span><br><span class="line">String SDlog = <span class="string">&quot;Some logging message&quot;</span>;</span><br><span class="line"><span class="type">char</span> char_ming_message[SDlog.length()];</span><br><span class="line">SDlog.toCharArray(char_ming_message, SDlog.length());</span><br><span class="line">sd_append_success = appendFile(SD, FILE_NAME, char_ming_message);</span><br><span class="line">SD.end(); <span class="comment">//!!!!</span></span><br><span class="line">spiSD.end(); <span class="comment">//!!!!</span></span><br></pre></td></tr></table></figure>

<p>I am not sure if the <code>SD</code> and <code>spiSD</code> <code>.begin()</code> and <code>.end()</code> are required to be called every single time, but it works like that. I tried minimizing the code by removing certain parts, but with very mixed results, so I left them. Since ESP32-S2 is 240MHz it can handle a few extra <code>.begin&#39;s</code>. </p>
<p>Few extra sites for the topic: <a target="_blank" rel="noopener" href="https://www.esp32.com/viewtopic.php?t=13697">[4]</a>, <a target="_blank" rel="noopener" href="https://github.com/espressif/arduino-esp32/issues/1219">[5]</a>.</p>
<h1 id="4-Sources"><a href="#4-Sources" class="headerlink" title="4. Sources"></a>4. Sources</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.ti.com/lit/ug/sprugp2a/sprugp2a.pdf">https://www.ti.com/lit/ug/sprugp2a/sprugp2a.pdf</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://randomnerdtutorials.com/esp32-spi-communication-arduino/">https://randomnerdtutorials.com/esp32-spi-communication-arduino/</a></p>
<p>[3] <a href="https://aleksmola.github.io/2023/10/25/how-to-connect-gmg12864-display/">https://aleksmola.github.io/2023/10/25/how-to-connect-gmg12864-display/</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.esp32.com/viewtopic.php?t=13697">https://www.esp32.com/viewtopic.php?t=13697</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://github.com/espressif/arduino-esp32/issues/1219">https://github.com/espressif/arduino-esp32/issues/1219</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.jpg" alt="AlekSmola PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/solutions/" rel="tag"><i class="fa fa-tag"></i> solutions</a>
              <a href="/tags/spi/" rel="tag"><i class="fa fa-tag"></i> spi</a>
              <a href="/tags/esp32s2/" rel="tag"><i class="fa fa-tag"></i> esp32s2</a>
              <a href="/tags/esp32/" rel="tag"><i class="fa fa-tag"></i> esp32</a>
              <a href="/tags/instructions/" rel="tag"><i class="fa fa-tag"></i> instructions</a>
              <a href="/tags/arduinoide/" rel="tag"><i class="fa fa-tag"></i> arduinoide</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/25/how-to-connect-gmg12864-display/" rel="prev" title="How to Connect GMG12864 Display.">
                  <i class="fa fa-chevron-left"></i> How to Connect GMG12864 Display.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/27/limit-charging-level-any-android/" rel="next" title="How to Take Care of Your Phones Battery (Limiting Charging Level)">
                  How to Take Care of Your Phones Battery (Limiting Charging Level) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlekSmola in https://aleksmola.github.io/</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">44 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AlekSmola" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
